VITE_FIREBASE_API_KEY=AIzaSyCuXlxrnQ_BPg7L1rwalZGgQwrbGNUkLbk
VITE_FIREBASE_AUTH_DOMAIN=aghaniya-enterprises-llp.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://aghaniya-enterprises-llp-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=aghaniya-enterprises-llp
VITE_FIREBASE_APP_ID=1:234357748266:web:7c251198aa2d3cf095c953
VITE_FIREBASE_MESSAGING_SENDER_ID=234357748266
VITE_FIREBASE_STORAGE_BUCKET=aghaniya-enterprises-llp.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-FGHQDYV8DK
VITE_FIREBASE_SERVICE_ACCOUNT_PATH=aghaniya-enterprises-llp-firebase-adminsdk-fbsvc-7da55bfd2b.json
