VITE_FIREBASE_API_KEY=AIzaSyDhhmDRWd_6dADOG9BmSqNehtqr48GdjvE
VITE_FIREBASE_AUTH_DOMAIN=aghaniya.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://aghaniya-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=aghaniya
VITE_FIREBASE_APP_ID=1:29104136838:web:01624de82a66b21517a707
VITE_FIREBASE_MESSAGING_SENDER_ID=29104136838
VITE_FIREBASE_STORAGE_BUCKET=aghaniya.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-EXAMPLEID
VITE_FIREBASE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json
